<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #main_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        #title_box {
            display: flex;
            background-color: #006EEE;
            color: white;
            width: 100%;
            height: 200pt;
            align-items: center;
            border-radius: 5pt;
            justify-content: center;
            font-size: 30pt;

        }
        #install_box_android {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30pt;
        }
        #install_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 80pt;
            background-color: #006EEE;
            border-radius: 10pt;
            text-decoration: none;
            color: white;
        }
        #install_btn_2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 80pt;
            background-color: #808080;
            border-radius: 10pt;
            text-decoration: none;
            color: white;
        }
        #install_box_ios {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30pt;
        }
        #content_box {
            font-size: 25pt;
        }

    </style>
    <meta charset="UTF-8">
    <title>선박확인체계 어플 설치</title>
</head>
<body>
    <div id="main_box">
        <div id="title_box">
            <h1>※ 선박확인체계 설치 안내</h1>
        </div>
        <div id="content_box">
            <h2>앱정보</h2>
            <h3>선박확인체계는 육군 해안경계부대 순찰자가 사용하는 AI 선박 확인 및 DB관리 체계입니다.</h3>
            <h2>새로운 기능</h2>
            <h3>최신 버전 : v1.0.0<br>최종 업데이트 : 2021. 4. 1.</h3>
            <h3>- 공지사항 등록 기능 추가<br>- 사용자 Q&A 기능 추가<br>- AI 학습 선박 20종 추가</h3>
        </div>
        <div id="install_box_android">
            <h2>안드로이드 설치</h2>
            <a id="install_btn" href='http://127.0.0.1:8000/media/test.apk' download>
                <h2>설치하기</h2>
            </a>
        </div>
        <div id="install_box_ios">
            <h2>IOS 설치 (준비중)</h2>
            <a id="install_btn_2">
                <h2>설치하기</h2>
            </a>
        </div>
    </div>
</body>
</html>